<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

   android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChooseLoginOrCreateFragment">

   <Button
       android:text="create account"
       android:id="@+id/btCreateAccount"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
<Button
    android:text="Login"
    android:id="@+id/btLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>